<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Craftsy - Home</title>
</head>

<body id="home">

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt=""></a>
		</div>

		<nav class="menu">
			<ul>
				<li><a href="#">SMARTPHONES</a></li>
				<li><a href="#">TABLETS</a></li>
				<li><a href="#">COMPUTADORAS</a></li>
			</ul>
		</nav>

		<div class="registro">
			<ul>
				<li><a href="login.html">LOGIN</a></li>
				<li><a href="registro.html">REGISTRO</a></li>
			</ul>
		</div>
	</header>


	<main>
		<section id="contenido-principal">
			<article>
				<div class="imagen">
					<img src="img/img-phone-01.jpg" alt="">
				</div>
				<div class="texto">
					<h2>Nombre del producto</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<a href="#">VER MÁS</a>
				</div>
			</article>

			<article>
				<div class="imagen">
					<img src="img/img-phone-02.jpg" alt="">
				</div>
				<div class="texto">
					<h2>Nombre del producto</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<a href="#">VER MÁS</a>
				</div>
			</article>

			<article>
				<div class="imagen">
					<img src="img/img-phone-03.jpg" alt="">
				</div>
				<div class="texto">
					<h2>Nombre del producto</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<a href="#">VER MÁS</a>
				</div>
			</article>

			<article>
				<div class="imagen">
					<img src="img/img-phone-01.jpg" alt="">
				</div>
				<div class="texto">
					<h2>Nombre del producto</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<a href="#">VER MÁS</a>
				</div>
			</article>

			<article>
				<div class="imagen">
					<img src="img/img-phone-02.jpg" alt="">
				</div>
				<div class="texto">
					<h2>Nombre del producto</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<a href="#">VER MÁS</a>
				</div>
			</article>

			<article>
				<div class="imagen">
					<img src="img/img-phone-03.jpg" alt="">
				</div>
				<div class="texto">
					<h2>Nombre del producto</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<a href="#">VER MÁS</a>
				</div>
			</article>
		</section>

		<aside>
			<div class="tutoriales">
				<div class="titulo">
					<h2>Tutoriales</h2>
				</div>
				<div class="contenido">
					<article>
						<div class="imagen">
							<img src="img/aside-01.jpg" alt="">
						</div>
						<div class="texto">
							<p>Título del tutorial de reparación</p>
						</div>
					</article>

					<article>
						<div class="imagen">
							<img src="img/aside-02.jpg" alt="">
						</div>
						<div class="texto">
							<p>Título del tutorial de reparación</p>
						</div>
					</article>

					<article>
						<div class="imagen">
							<img src="img/aside-03.jpg" alt="">
						</div>
						<div class="texto">
							<p>Título del tutorial de reparación</p>
						</div>
					</article>

					<article>
						<div class="imagen">
							<img src="img/aside-04.jpg" alt="">
						</div>
						<div class="texto">
							<p>Título del tutorial de reparación</p>
						</div>
					</article>
				</div>
			</div>

			<div class="publicidades">
				<div class="titulo">
					<h2>Publicidad</h2>
				</div>

				<div class="contenido">
					<div class="publicidad">
						<img src="img/ad-01.jpg" alt="">
					</div>

					<div class="publicidad">
						<img src="img/ad-02.jpg" alt="">
					</div>
				</div>
			</div>
		</aside>
	</main>

</body>
</html>